<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Zahrádkářský systém</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Zahrádkářský systém</h1>

    <div id="loginDiv">
        <h2>Přihlášení</h2>
        <label>Uživatel: <input type="text" id="username"></label><br><br>
        <label>Heslo: <input type="password" id="password"></label><br><br>
        <button onclick="login()">Přihlásit</button>
        <div id="loginMsg"></div>
    </div>

    <div id="appDiv" style="display:none;">
        <h2>Moje záhony</h2>

        <table id="zahonyTable" border="1" cellpadding="5">
            <thead>
                <tr><th>ID</th><th>Název</th><th>Velikost (m²)</th><th>Akce</th></tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3>Přidat nový záhon:</h3>
        <label>Název: <input type="text" id="newNazev"></label><br>
        <label>Velikost (m²): <input type="number" id="newVelikost"></label><br>
        <button onclick="addZahon()">Přidat záhon</button>

    </div>

    <script src="script.js"></script>
</body>
</html>

